In [1]:
import numpy as np
import pandas as pd

In [38]:
complete = pd.read_csv("complete.data", header = None, sep = " ")
complete.head()
complete.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [39]:
nomissing =  pd.read_csv("nomissing.data", header = None, sep = " ")
nomissing.head()
nomissing.tail()
print(nomissing.shape)
print(48841 * .93)
print(nomissing.isnull().any())

(46033, 14)
45422.130000000005
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [40]:
train =  pd.read_csv("train.data", header = None, sep = " ")
train.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
32556,"27,","Private,","257302,","Assoc-acdm,","12,","Married-civ-spouse,","Tech-support,","Wife,","White,","Female,","0,","0,","38,","United-States,",<=50K
32557,"40,","Private,","154374,","HS-grad,","9,","Married-civ-spouse,","Machine-op-inspct,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
32558,"58,","Private,","151910,","HS-grad,","9,","Widowed,","Adm-clerical,","Unmarried,","White,","Female,","0,","0,","40,","United-States,",<=50K
32559,"22,","Private,","201490,","HS-grad,","9,","Never-married,","Adm-clerical,","Own-child,","White,","Male,","0,","0,","20,","United-States,",<=50K
32560,"52,","Self-emp-inc,","287927,","HS-grad,","9,","Married-civ-spouse,","Exec-managerial,","Wife,","White,","Female,","15024,","0,","40,","United-States,",>50K

In [42]:
test =  pd.read_table("test.data", header = None, sep = ",") ## The adult.test file may be read by a notebook.
# It's preceded by a remark, which must be deleted manually in advance.
test.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.